<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
</head>
<body>
    <section id="hero">
        <h1>Hero</h1>
    </section>
    <section id="resume">
    <h1>Resume</h1>
    </section>
    <section id="projects">
        <h1>Projects</h1>
    </section>
    <section id="about-me">
        <h1>About me</h1>
    </section>
    <section id="contact-me">
        <h1>Contact me</h1>
    </section>
</body>
</html>